# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Noto Sans CJK TC 14"
# Menu Font
MenuFont="Sans Serif 12"
# Tray Font
TrayFont="Noto Sans Bold 12"
# Tray Label Outline Color
TrayOutlineColor=#2e3440
# Tray Label Text Color
TrayTextColor=#eaeaea
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=False
# Theme
Theme=Nord-Dark
# Force font DPI on Wayland
ForceWaylandDPI=0

