# Bopomofo Keyboard Layout
BopomofoKeyboardLayout=standard
# Candidate List Layout
CandidateLayout=Vertical
# Selection Keys
SelectionKeys=123456789
# Show Candidates
SelectPhrase=after_cursor
# Move cursor after selection
MoveCursorAfterSelection=True
# ESC key clears entire composing buffer
EscKeyClearsEntireComposingBuffer=True
# Shift + Letter Keys
ShiftLetterKeys=directly_output_uppercase
# Control + Enter Key
KeyHandlerCtrlEnter=output_bpmf_reading
# Open User Phrase Files With
OpenUserPhraseFilesWith=xdg-open
# Add Phrase Hook Path
AddScriptHookPath=/usr/share/fcitx5/data/mcbopomofo-add-phrase-hook.sh
# Run the hook script after adding a phrase
AddScriptHookEnabled=False

